# KanAuth

./: .dockerignore  .ebignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerrun.aws.json  Improvements.md  KanAuth.slnx  PLAN.md  README.md  docker-compose.yml  plan_aws.md
.ebextensions/: 01_environment.config  02-ssm-secrets.config  03-healthcheck.config
learning/: 00-overview.md  01-clean-architecture.md  02-domain-layer.md  03-jwt-tokens.md  04-auth-flow.md  05-dependency-injection.md  06-data-access.md  07-security-patterns.md  08-middleware-and-pipeline.md  09-tests.md  README.md
learning/aws-deployment/: 00-big-picture.md  01-docker-and-ecr.md  02-elastic-beanstalk.md  03-ec2.md  04-load-balancer-alb.md  05-rds-postgres.md  06-ssm-parameter-store.md  07-iam-and-security.md  08-vpc-subnets-security-groups.md  09-ebextensions.md  10-cloudformation-s3.md  11-full-deploy-walkthrough.md  12-alternatives-cheatsheet.md  13-incident-sqlite-to-postgres-migration.md  README.md
src/KanAuth.API/: KanAuth.API.csproj  KanAuth.API.http  Program.cs  appsettings.json
src/KanAuth.API/Controllers/: AuthController.cs
src/KanAuth.API/Middleware/: ExceptionHandlingMiddleware.cs
src/KanAuth.Application/: KanAuth.Application.csproj
src/KanAuth.Infrastructure/: DependencyInjection.cs  KanAuth.Infrastructure.csproj
tests/KanAuth.Tests/: KanAuth.Tests.csproj
tests/KanAuth.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/KanAuth.Tests/Services/: AuthServiceTests.cs  TokenServiceTests.cs
tests/KanAuth.Tests/Validators/: RegisterRequestValidatorTests.cs
(+34 files in other folders)
